<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/ci_img_profile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ci_img_profile"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_margin="@dimen/margin_all"
        android:hint="@string/name_edit_profile"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/gradEnd"
        android:id="@+id/name_edit_profile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit_profile"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_margin="@dimen/margin_all"
        android:hint="@string/address_edit_profile"
        android:textColor="@color/gradEnd"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/address_edit_profile" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_edit_profile"
        android:background="@drawable/bg_btn"
        android:text="@string/edit_profile_user"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/margin_all" />

    <Button
        android:id="@+id/btn_logout_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_edit_profile"
        android:background="@drawable/bg_btn"
        android:text="@string/edit_profile_logout"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/margin_all" />


</RelativeLayout>