<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/colorPrimary">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_marginLeft="@dimen/margin_4"
            tools:listitem="@layout/item_home"
            android:id="@+id/rvhome" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>