<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DiscoverFragment"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.tommykw.tagview.TagView
            android:id="@+id/tagview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:background_color="@color/white"
            app:corner_radius="2dp"
            app:horizontal_spacing="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:left_drawable_padding="4dp"
            app:sort_type="asc"
            app:stroke_color="@color/gray"
            app:stroke_width="1dp"
            app:text_color="#000000"
            app:text_font_size="6sp"
            app:vertical_spacing="@dimen/spacing_small"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tag"
        tools:listitem="@layout/item_discover_genre"
        android:layout_marginBottom="75dp" />


</RelativeLayout>