<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_genre_discover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/genre_btn"
        android:src="@drawable/mask" />

    <TextView
        android:id="@+id/name_genre_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_genre_discover"
        android:layout_marginLeft="@dimen/margin_all"
        android:text="@string/genre"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true" />


</RelativeLayout>